<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Harry Potter | Home</title>
    <!-- Favicon -->   
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.png">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">

        <nav class="navbar container">
            <a href="./index.html">
                <h2 class="logo">HarryPotter</h2>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="#" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Subjects</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Books</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Movies</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Membership</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Contact</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signin.html" class="list-link">Sign in</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signup.html" class="list-link">Sign up</a>
                    </li>
                </ul>
            </div>

            <div class="list list-right">
                <div class="icon-box place-items-center" id="theme-toggle-btn">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </div>

                <div class="icon-box place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </div>

                <div class="icon-box place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </div>

                <a href="#" class="list-link screen-sm-hidden">Sign in</a>
                <a href="#" class="btn sign-up-btn fancy-border screen-sm-hidden">
                    <span>Sign up</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container">
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="What are you looking for?">
                <button class="btn form-btn icon-box" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Or press ESC to close.</span>
        </div>
        <div class="btn form-close-btn icon-box place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </div>
    </div>

    <section class="blog-post section-header-offset">
        <div class="blog-post-container container">
            <div class="blog-post-data">
                <h3 class="title blog-post-title">Defence against the Dark Arts Teaching</h3>
                <div class="article-data">
                    <span>April 28th 2023</span>
                    <span class="article-data-spacer"></span>
                    <span>4 Min read</span>
                </div>
                <img src="./img/dada class.jpg" alt="">
            </div>

            <div class="container">
                <blockquote class="quote">
                    <p><span><i class="ri-double-quotes-l"></i></span> "You have had five teachers in this subject so far, I believe. 
                        Naturally, these teachers will all have had their own methods and priorities. 
                        Given this confusion I am surprised so many of you scraped an O.W.L. in this subject.
                         I shall be even more surprised if all of you manage to keep up with N.E.W.T. work, which will be much more advanced."
                        — Professor Snape on the curriculum's instability                      
                         <span><i class="ri-double-quotes-r"></i></span></p>
                </blockquote>

                <p>Due to the constant changing of teachers until the jinx created by Voldemort was broken,
                     the curriculum of Defence Against the Dark Arts varied from year to year.
                      Each teacher had their own priorities and way of teaching, and their own respective efficiency proportional 
                      to his or her beliefs and methods, such as Quirinus Quirrell and Dolores Umbridge believing that theories 
                      were enough (which were, in fact, more hindering), while the more effective Remus Lupin, Bartemius Crouch Junior 
                      (then disguised as Alastor Moody with Polyjuice Potion) and Severus Snape had a more balanced belief in theory 
                      and practical defence.</p>
                
                <p>Sixth-years were supposed to be given demonstrations on what illegal curses looked like; it was only in the 1994–1995 
                    school year that this was changed to the fourth year. 
                    Earlier teachers from the 1985–1986 school year for example, 
                    were considered highly incompetent and ineffective by most students, and as such, very rarely showed up to teach.
                 </p>
           
                <p>
                    During the 1988–1989 school year, the renowned Curse-Breaker Patricia Rakepick was appointed as the Defence Against 
                    the Dark Arts teacher for that academic year. She proved herself to be a highly effective teacher of both defensive
                     and offensive magic, having taught her students a wide variety of fascinating and useful topics during her lessons,
                      to compensate her students for having learnt almost nothing in previous years. She even gave her select students 
                      private lessons in the subject, teaching them how to duel, in preparation for locating the Cursed Vaults throughout
                       the Castle. </p>

                <a href="#" class="article">
                    <span class="tag-name">Bill Weasley</span>
                    <img src="./img/bill weasly.jpg" alt="" class="article-image">
                </a> 
                <p>During the 1989–1990 school year, Bill Weasley was given permission by Albus Dumbledore to teach extra-curricular 
                    evening classes in this subject to students after graduating the school, due to the ineffectiveness of the teaching that year.
                     He continued teaching these lessons in the 1990–1991 school year as well.[61] Olivia Green, a former Ravenclaw student,
                      was later appointed as the DADA professor during that school year.[6] She had Jacob's sibling investigate the existence
                       of the rumoured jinx on the teacher's post during the school year. She also had them help her research Nogtails for a 
                       planned lesson. </p>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter section">

        <div class="container">

            <h2 class="title section-title" data-name="Newsletter">Newsletter</h2>

            <div class="form-container-inner">
                <h6 class="title newsletter-title">Subscribe to HarryPotter</h6>
                <p class="newsletter-description">Subcribe to get newsletters of your favourite topic of the amazing world of Harry Potter</p>

                <form action="" class="form">
                    <input class="form-input" type="text" placeholder="Enter your email address">
                    <button class="btn form-btn" type="submit">
                        <i class="ri-mail-send-line"></i>
                    </button>
                </form>

            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer class="footer section">

        <div class="footer-container container d-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">HarryPotter</h2>
                </a>
                <p class="company-description">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling.
                     The novels chronicle the lives of a young wizards whom are students at Hogwarts School of Witchcraft and Wizardry. </p>
                
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-pinterest-line"></i></a>
                    </li>
                </ul>

                <span class="copyright-notice">&copy;2021 NewsFlash. All rights reserved.</span>
            </div>

            <div>
                <h6 class="title footer-title">Categories</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Defence against the Dark Arts</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Herbology</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Divination</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Transfiguration</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Charms</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Care of Magical Creatures</a>
                    </li>
                </ul>

            </div>

            <div>
                <h6 class="title footer-title">Useful links</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Elements</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Tags</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Author</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Membership</a>
                    </li>
                </ul>

            </div>

            <div>
                <h6 class="title footer-title">Company</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">Contact us</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">F.A.Q</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Careers</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Creators</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Memberships</a>
                    </li>
                </ul>

            </div>

        </div>
        
    </footer>

    <!-- Swiper.js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/main.js"></script>
</body>
</html>